<style>
  .sub-button {
    background-color:rgb(200, 0, 0);
    color:white;
    border: none;
    height:35px;
    width:100px;
    border-radius:2px;
    cursor: pointer;
    margin-right:6px;
    transition: opacity 0.15s;
  }
  .sub-button:hover{
    opacity:0.75; 
  }
  .sub-button:active{
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    color:rgb(41, 118, 211);
    border:1px solid rgb(41, 118, 211);
    height:35px;
    width:60px;
    border-radius: 2px;
    cursor: pointer;
    margin-right:6px;
    transition: background-color 0.15s;
    transition: color 0.15s;
  }
  .join-button:hover{
    color: white;
    background-color: rgb(41, 118, 211);
  }
  .join-button:active{
    opacity: 0.7;
  }
  .tweet-button {
    background-color:rgb(2, 158, 255);
    color:white;
    border:none;
    height:30px;
    width:69px;
    border-radius: 15px;
    font-size: 15px;
    font-weight:bold;
    cursor: pointer;
    margin-left:6px;
    transition: box-shadow 0.15s;
  }
  .tweet-button:hover{
    box-shadow:5px 5px 10px rgba(0,0,0,0.15);
  }
  .tweet-button:active{
    opacity: 0.6;
  }
</style>

<button class="sub-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
